@charset "utf-8";
/* Reset CSS*/
*{
	margin: 0;
	padding:0;
}

#lentop
{
	position: fixed;
	background-color: darkgrey;
	z-index: 99;
	width: 50px;
	height: 50px;
	right: 60px;
	bottom: 60px ;
	border: none;
    border-radius: 10px ;
    font-size: 15px ;
	display: none;
	
}

nav .navbar
{
	margin: 0 auto;
	padding: 0px 50px ;
	font-size: 40px;
}
.navbarde
{
	background-color: black;
}
.contact
{
	color: lightgray;
}
#banner{
	background-image: url(images/banner3.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	color:white;
	text-align: left;
	
}
.contenth1
{
	text-align: left;
}
#banner h1{

	font-size: 70px;
	font-family:Arial ;
	padding-top:25%;
	padding-left: 200px;
	padding-top: 300px;
	float: left;

	
}
#banner p
{

	font-family: Arial ;
	padding-left: 0px;
	padding-top: 400px;
	float: left;
}
#banner i{
	padding-top: 400px ;
	float: left;
	padding-left: 60px;
	
	
	
}
a{
	color:white;
}
#aboutus
{
	height: 600px;
	background-color: #34353a;
}
#aboutus .anhprofile img{
	height: 500px;
	padding: 70px 300px ;
	
}
#aboutus{
	display: grid;
	grid-template-columns: 40% 60%;
}
#aboutus .anhprofile{
	
	text-align: center;
	padding:10px;
	height: 200px;
}
#aboutus .contentde{
	padding:70px;
	color: white;
	
}

#aboutus .contentde h2{
	padding-bottom: 20px;
	padding-left: 0px;
	font-size: 60px;
	color: #e2b65c;
}
#skill{
	
	justify-content: space-around;
	text-align: center;
	padding:100px 0;
	height: 600px;
	background-color: #2e2f34 ;
}
#skill .contentex
{
	padding: 10px 10px;
	color: white;
	
}
#skill .contentex h5
{
	color: #e2b65c;
}

.contentportfolio{
	text-align: center;
	padding:50px 0;
	font-size: 20px
}
.contentportfolio ul li{
	display: inline;
	padding:0 20px;
}
.contentportfolio ul{
	padding-top:10px;
}
#portfolio
{ background-color: #2e2f34 ;
	height: 1000px;
	color: white;
}

#portfolio h1
{
	padding-bottom: 30px;
	
}
#portfolio h5
{
	color: #e2b65c ;
}
.anpham{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 300px 300px;
	padding:10px 240px;
	grid-row-gap: 25px;
	
	height: 00px ;
}
.anpham1{
	background-image: url(images/pro2.jpg);
	background-size: cover;
	height: 300px;
	width: 300px;
	background-position: center;
}
.anpham2{
	background-image:url(images/poster.jpg);
	background-size: cover;
	height: 300px;
	width: 300px;
	background-position: center;
}
.anpham3{
	background-image:url(images/pro3.jpg);
	background-size: cover;
	height: 300px;
	width: 300px;
	background-position: center;
}
.anpham4{
	background-image:url(images/pro4.jpg);
	background-size: cover;
	
	height: 300px;
	width: 300px;
	background-position: center;
}
.anpham5{
	background-image:url(images/pro5.jpg);
	background-size: cover;
	
	height: 300px;
	width: 300px;
	background-position: center;
}
.anpham6{
	background-image:url(images/pro6.png);
	background-size: cover;
	height: 300px;
	width: 300px;
	background-position: center;
}

#greatat
{ background-color: #34353a;
	height: 800px ;
	
	
	


}

#greatat .contentgreaqt
{
	padding-bottom: 20px;
	padding-top: 70px ;
	padding-left: 160px;
	text-align: left;
	color: white;
	
}
#greatat h5
{
	color: #e2b65c ;
}
.allblocktext
{
	display: grid;
	grid-template-columns: 300px 300px 300px 300px ;
	grid-template-rows: 200px ;
	margin: 30px 30px 0px 20px ;
	font-family: Arial ;
	padding: 15px;
	font-size: 20px ;
	color: white;
	
}

.allblock
{
	display: grid;
	grid-template-columns: 300px 300px 300px 300px ;
	grid-template-rows: 300px ;
	
	padding-top: 10px ;
	padding-left: 130px ;
	margin : 0 auto;
	
}

.block1
{  
	background-size: cover;
	font-size: 13px;
	background: url(images/skill1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding: 15px 15px 0px 10px ;
	margin: 0px 30px 0px 30px ;
	box-sizing: border-box; 
	

	
	
	
}

.block2
{  
	background-size: cover;
	background-position: center;
	font-size: 13px;
	background: url(images/dw.jpg);
	background-position: center;
	margin: 0px 30px 0px 30px ;
	padding: 15px 15px 0px 10px ;
	box-sizing: border-box; 
    
	
	
}
.block3
{   background-image:url(images/ps.jpg);
	background-size: cover;
	
	background-position: center;
	font-size: 13px;
	margin: 0px 30px 0px 30px ;
	padding: 15px 15px 0px 10px;
	
	box-sizing: border-box; 
	

	
}

.block4
{   background-image: url(images/cl.jpg);
	background-size: cover;
	background-position: center;
	background-position: right;
	font-size: 13px;
	margin: 0px 30px 0px 30px ;
	padding: 15px 15px 0px 10px;
	
	box-sizing: border-box; 
	
	
	
}
.allitem
{
	display: grid;
	grid-template-columns: 300px 300px 300px 300px ;
	grid-template-rows: 300px ;
		padding-top: 60px ;
	padding-left: 130px ;
	margin : 0 auto;
	background-color: #2e2f34 ;
	color: white;
	
	
	
}
.allitem h5
{
	color: #e2b65c;
}
.allitem h4
{
	color: #e2b65c;
}
.item
{
	text-align: center;
}
#form{
	text-align: center;
	padding-top:30px;
	background-color: #34353a;
	
	height: 600px 
}
#form h1 ,p {
	padding:30px 0px 70px ;
	color: white;
}
#form h5
{
	color: white;
}
#form h4
{
	color: #e2b65c ; 
}
#form i
{
	;
}

.info{
	display: flex;
	justify-content: center;
	
	
}
.info .info1{
	padding:10px 30px;
	
}
table{
	text-align: left;
    margin: 0 auto;
	width: 40%;
}
table input,textarea{
	width: 100%;
	border: none;
	border-bottom: 1px solid #515151;
	
}

table tr td{
	padding:10px;
}
button{
	background: transparent;
	border:none;
	padding:5px 10px;
	border:1.5px solid black;
	border-radius: 20px;
}
footer{
	
	background-color: black;
	text-align: center;
	color:white;
	padding:40px;
	font-size: 16px;
	height: 200px;
	
	
}
footer i
{
	padding-right: 40px;
}
footer p
{
	padding-top: 30px
}


